# Xamarin-test-dcg

./: README.md  TestDCG.sln
TestDCG.App/TestDCG.App/: App.xaml  App.xaml.cs  TestDCG.App.csproj
TestDCG.App/TestDCG.App.Android/: MainActivity.cs  TestDCG.App.Android.csproj
TestDCG.App/TestDCG.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestDCG.App/TestDCG.App.Android/Renders/: EntryRender.cs  PickerRender.cs
TestDCG.App/TestDCG.App.Android/Resources/: Resource.designer.cs
TestDCG.App/TestDCG.App.Android/Resources/values/: styles.xml
TestDCG.App/TestDCG.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestDCG.App.iOS.csproj
TestDCG.App/TestDCG.App.iOS/Properties/: AssemblyInfo.cs
TestDCG.App/TestDCG.App.iOS/Renders/: EntryRender.cs
TestDCG.App/TestDCG.App/References/: ViewModelBase.cs
TestDCG.App/TestDCG.App/Renders/: CustomEntryRender.cs  CustomPickerRender.cs
TestDCG.App/TestDCG.App/Resources/: ColorsResoucers.xaml  ColorsResoucers.xaml.cs  Styles.css  StylesResoucers.xaml  StylesResoucers.xaml.cs  TxtResource.Designer.cs  TxtResource.resx
TestDCG.App/TestDCG.App/ViewModels/: DataConfirmViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
TestDCG.App/TestDCG.App/Views/: DataConfirmView.xaml  DataConfirmView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
TestDCG.Cross.Business/: DataConfirmBll.cs  TestDCG.Cross.Business.csproj
TestDCG.Cross.Entities/: TestDCG.Cross.Entities.csproj
TestDCG.Cross.Entities/Data/: DepartmetData.cs  ServiceResponse.cs
TestDCG.Cross.Entities/Models/: DataConfirmModel.cs  Department.cs  Municipalitie.cs  UserDataModel.cs
TestDCG.Cross.Entities/Reference/: DeptComparer.cs
TestDCG.Cross.Interface/: IDataConfirmBll.cs  IServiceDataClient.cs  TestDCG.Cross.Interface.csproj
TestDCG.DataAccess.Service/: ServiceDataClient.cs
TestDCG.DataAccess.Service/Reference/: ServiceBase.cs
