<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDCG.Cross.Entities\TestDCG.Cross.Entities.csproj" />
    <ProjectReference Include="..\TestDCG.Cross.Interface\TestDCG.Cross.Interface.csproj" />
  </ItemGroup>

</Project>
